<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1>Bookmarklet for MIDA scraper</h1>
    <p><a style="display:inline-block;position:relative;cursor:move;color:#333;background:#e6e6e6;-webkit-border-radius:5px;border-radius:5px;border: 1px solid #b4b4b4;font-style:normal;line-height:16px;font-size:14px;text-decoration:none;" onclick="return false;" oncontextmenu="if(window.navigator.userAgent.indexOf('WebKit')!=-1||window.navigator.userAgent.indexOf('MSIE')!=-1){jQuery('.pressthis-code').show().find('textarea').focus().select();return false;}" href="javascript:if(window.location.hostname==='mida.ansa.it'){var d=document,h=d.getElementsByTagName('head')[0],s=d.createElement('script');s.type='text/javascript';s.src='https://github.com/jenkin/mida-scraper/raw/master/mida-scraper.js';h.appendChild(s);}else{alert('Non sei su https://mida.ansa.it/!');}"><span>Scrape your MIDA</span></a></p>
  </body>
</html>
